@charset "utf-8";

body, button, input, select, textarea {
	font: 12px/1.5 Microsoft YaHei, Tahoma, Helvetica, Arial, simsun;
}
.fl{ float:left;}
.fr{float:right;}
.page_main{padding: 38px 0;}
/*购物车顶部*/
.site-header {
	position: relative;
	z-index: 20;
	height: 100px;
}
.site-mini-header {
	font-size: 12px;
	border-bottom: 2px solid #ff6700;
	background: #fff;
	color: #b0b0b0;
}
.site-mini-header a {
	color: #757575;
}
.site-header .header-logo {
	float: left;
	width: 62px;
	margin-top: 22px;
}
.site-mini-header .header-logo {
	width: 93px;
	margin-top: 26px;
}
.site-header .header-logo .logo {
	position: relative;
	float: left;
	width: 55px;
	height: 55px;
	overflow: hidden;
	_zoom: 1;
	background-color: #ff6700;
}
.site-mini-header .header-logo .logo {
	width: 55px;
	height: 55px;
	background: #ff6700 url(images/logo.gif) no-repeat center center;
}
.site-mini-header .header-title {
	float: left;
	margin-top: 26px;
}
.site-mini-header .header-title h2 {
	font-size: 28px;
	line-height: 48px;
	font-weight: normal;
	color: #424242;
}
.site-mini-header .header-title h2 span {
	margin-left: 10px;
	color: #ff6700;
}
.site-mini-header .topbar-cart, .site-mini-header .topbar-info {
	position: relative;
	float: right;
	_display: inline;
	height: 40px;
}
.site-mini-header .topbar-info {
	line-height: 40px;
	margin-top: 30px;
}
.site-mini-header .topbar-info .link, .site-mini-header .topbar-info .user, .site-mini-header .topbar-info .sep {
	float: left;
}
.site-mini-header .topbar-info .link {
	padding: 0 5px;
}
.site-mini-header .topbar-info .sep {
	margin: 0;
	color: #e0e0e0;
}
/*购物车页面主体*/
.page-main {
	padding-top: 38px;
	padding-bottom: 38px;
}
.cart-goods-list {
	background-color: #fff;
}
.cart-goods-list .list-head {
	height: 70px;
	line-height: 70px;
	padding: 0 26px;
	color: #424242;
}
.cart-goods-list .list-head .col {
	float: left;
}
.cart-goods-list .list-head .col-img {
	width: 132px;
}
.cart-goods-list .col-name {
	width: 380px;
}
.cart-goods-list .col-price {
	width: 105px;
	padding-right: 60px;
	text-align: right;
	color: #424242;
}
.cart-goods-list .col-num {
	width: 150px;
	text-align: center;
	color: #424242;
}
.cart-goods-list .col-total {
	width: 130px;
	padding-right: 135px;
	text-align: right;
}
.cart-goods-list .col-action {
	width: 80px;
	text-align: center;
}
.cart-goods-list .item-box {
	padding: 15px 26px;
	border-top: 1px solid #e0e0e0;
}
.cart-goods-list .item-table {
	display: table;
	border-collapse: collapse;
	border-spacing: 0;
}
.cart-goods-list .item-table .item-row {
	display: table-row;
}
.cart-goods-list .item-table .col {
	display: table-cell;
	vertical-align: middle;
	*float:left;
}
.cart-goods-list .item-box .col-img {
	width: 80px;
	height: 80px;
	padding-right: 39px;
	padding-left: 13px;
	overflow: hidden;
	_zoom: 1;
}
.cart-goods-list .item-box .col-img img{
	width: 80px;
	height: 80px;
}
.cart-goods-list .col-name .name, .cart-goods-list .col-name .desc {
	width: 380px;
	margin: 0;
}
.cart-goods-list .col-name .name {
	line-height: 2em;
	margin-top: 8px;
	margin-bottom: 8px;
	font-size: 18px;
	font-weight: normal;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	_zoom: 1;
}
.cart-goods-list .col-name .name a {
	color: #424242;
}
.change-goods-num a:hover {
	background-color: #e0e0e0;
}
.cart-goods-list .col-name .desc {
	color: #757575;
	font-size: 12px;
}
.cart-goods-list .item-box .col-price, .cart-goods-list .item-sub-box .col-price {
	font-size: 16px;
}
.cart-goods-list .item-box .col-num, .cart-goods-list .item-sub-box .col-num {
	font-size: 16px;
}
.change-goods-num {
	width: 148px;
	height: 38px;
	border: 1px solid #e0e0e0;
	text-align: center;
	background-color: #fff;
	zoom: 1;
}
.change-goods-num a {
	float: left;
	width: 38px;
	height: 38px;
	line-height: 38px;
	color: #757575;
	font-size: 20px;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
}
.change-goods-num input {
	float: left;
	width: 72px;
	height: 38px;
	line-height: 38px;
	padding: 0;
	border-width: 0;
	color: #424242;
	font-size: 16px;
	text-align: center;
}
.cart-goods-list .item-box .col-total, .cart-goods-list .item-sub-box .col-total {
	color: #ff6700;
	font-size: 16px;
}
.cart-goods-list .item-box .pre-info {
	margin: 0;
	font-size: 12px;
	color: #b0b0b0;
}
.cart-goods-list .col-action {
	width: 80px;
	text-align: center;
}
.cart-goods-list .item-box .col-action .del, .cart-goods-list .item-sub-box .col-action .del {
	display: inline-block;
	width: 24px;
	height: 24px;
	line-height: 24px;
	text-align: center;
	border-radius: 12px;
	color: #757575;
	font-size: 16px;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}
.cart-goods-list .item-box .col-action .del:hover, .cart-goods-list .item-sub-box .col-action .del:hover {
	color: #fff;
	background-color: #e53935;
}
/*清空购物车*/
.clear-cart{
	text-align:right;
	padding:0 0 50px 0;
	/*border-bottom:1px solid #e0e0e0;*/
}
.clear-cart a{
	display:inline-block;
	padding:5px 15px;
	color:#999;
	-webkit-transition: border-color 0.3s ease,color 0.3s ease;
	transition: border-color 0.3s ease,color 0.3s ease;
}
.clear-cart a:hover{
	border-color:#ff6700;
	color:#ff6700;
	text-decoration:underline;
}
/*  去结算  */
.cart-bar {
	height: 50px;
	text-align: right;
	background-color: #fff;
	margin-bottom: 50px;
	-webkit-transition: background 0.3s ease,top 0.3s ease;
	transition: background 0.3s ease,top 0.3s ease;
}
.cart-bar .section-left {
	float: left;
}
.cart-bar a {
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
}
.cart-bar .back-shopping {
	line-height: 50px;
}
.cart-bar .total-price {
	padding-left: 13px;
	color: #ff6700;
}
.cart-bar .total-price b {
	font-style: normal;
	font-size: 30px;
}
.cart-bar .total-price .total-num{
	color:#999;	
}
.cart-bar .btn {
	width: 200px;
	height: 48px;
	line-height: 48px;
	font-size: 18px;
	vertical-align: baseline;
}
.cart-bar .btn-pay{
	margin-left: 50px;
}
/* 您的购物车是空的 */
.cart-empty {
	height: 273px;
	padding-left: 558px;
	margin: 65px 0 130px;
	background: url("images/cart-empty.png") no-repeat 124px 0;
	color: #b0b0b0;
	overflow: hidden;
	_zoom: 1;
}
.cart-empty h2 {
	margin: 70px 0 15px;
	font-size: 36px;
}
.cart-empty .btn {
	width: 170px;
	height: 48px;
	line-height: 48px;
}
/* 相关配件 */
.cart-recommend {
	margin: 60px 0 0;
}
.xm-recommend-title {
	position: relative;
	margin: 0;
	height: 50px;
	font-size: 30px;
	font-weight: 400;
	color: #757575;
	border-top: 1px solid #e0e0e0;
	-webkit-font-smoothing: antialiased;
}
.xm-recommend-title span {
	position: absolute;
	top: -20px;
	left: 372px;
	height: 40px;
	width: 482px;
	line-height: 40px;
	text-align: center;
	display: block;
	background-color: #f5f5f5;
}
.xm-recommend ul li {
	margin-bottom: 14px;
	height: 300px;
	background-color: #fff;
	text-align: center;
}
.xm-recommend dl {
	padding: 0 20px;
	margin-bottom: 0;
}
.xm-recommend dl dt {
	padding: 40px 0 15px;
	height: 145px;
}
.xm-recommend dl dt img{
	height: 140px;
	width:140px;
}
.xm-recommend dl dd {
	margin-left: 0;
}
.xm-recommend .xm-recommend-name {
	margin-bottom: 10px;
	height: 18px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	_zoom: 1;
}
.xm-recommend .xm-recommend-name a {
	color: #333;
}
.xm-recommend .xm-recommend-price {
	margin-bottom: 10px;
	color: #ff6700;
}
.xm-recommend .xm-recommend-tips {
	position: relative;
	color: #757575;
}
.xm-recommend .xm-recommend-tips .btn {
	position: absolute;
	left: 37px;
	top: 0;
	width: 120px;
	display: none;
}
/*购物车-登录注册 */
.form-wrap{
	width: 946px;
	border: 1px solid #ccc;
	background-color: #fff;
	box-shadow: 0px 0px 15px rgba(204, 204, 204, 0.5);
	padding: 30px 30px 50px 30px;
	margin: 30px auto 50px;
}
.form-wrap .form-box{
	background-color: #fff;
	width: 320px;
	height: 430px;
	padding: 15px 30px;
}
.form-box .form-hd h2{
	font-size: 18px;
	font-style: normal;
	font-weight: 100;
	letter-spacing: 5px;
}
.form-box .form-hd .trig {
	float: right;
	font-size: 12px;
	letter-spacing: 0px;
	margin-top:5px;
}
.form-box .form-hd .trig a{
	text-decoration:underline;
}
.form-box .form-bd {
	margin: 15px 0;
	position: relative;
	width: 320px;
	overflow: hidden;
}
.form-bd .form-list{
	
}
.form-bd .form-list li.text_input {
	border: 1px solid #ccc;
	line-height: 18px;
	padding: 6px;
	position: relative;
	margin-bottom: 24px;
	zoom: 1;
}
.form-list li input.text {
	width: 240px;
	padding: 4px 6px;
	height: 18px;
	line-height: 18px;
	overflow: hidden;
	border: none;
	border-left: 1px solid #ccc;
	color: #333;
	vertical-align: middle;
	color: #333;
	margin-left: 2px;
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	transition: all .25s ease;
}
.form-list li .icon {
	display: inline-block;
	text-align: center;
	color: #aaa;
	font-size: 18px;
	vertical-align: middle;
	margin: 0 6px;
	width:18px;
	height:18px;
}
.form-list li .icon-user{
	background:url(images/login_user.png) no-repeat left top;
}
.form-list li .icon-pwd{
	background:url(images/login_pwd.png) no-repeat left top;
}
.form-list li.security_code {
	width: 100px;
}
.form-list li.input_box .t_text {
	position: absolute;
	color: #ccc;
	left: 14px;
	top: 10px;
}
.form-list li.input_box {
	border: 1px solid #ccc;
	line-height: 18px;
	padding: 6px;
	position: relative;
	zoom: 1;
}
.form-list li.security_code input.code_input {
	width: 80px;
}
.form-list li.input_box input {
	border: 0;
	border: none;
	padding: 4px 6px;
	width: 265px;
	height: 18px;
	line-height: 18px;
	overflow: hidden;
	color: #333;
	vertical-align: middle;
	color: #333;
	margin-left: 2px;
}
.form-list li.security_code img {
	position: absolute;
	top: 0;
	right: -130px;
	width: 110px;
	height: 40px;
	vertical-align: middle;
	cursor: pointer;
}
.form-list li p a.forget_psd {
	float: right;
	text-decoration: underline;
}
.form-list li p .remember-me {
	margin-right: 10px;
	vertical-align: -2px;
}
.form-list li.last .btn {
	height: 50px;
	width: 100%;
	text-align: center;
	color: #fff;
	letter-spacing: 5px;
	cursor: pointer;
	font-size: 18px;
	line-height: 16px;
	_line-height: 18px;
	border: none;
	padding: 10px 25px;
	margin-right: 20px;
	background-color: #f70;
	vertical-align: middle;
}
.form-list li.last {
	text-align: center;
	margin-bottom: 30px;
	margin-top: 10px;
}
/*注册表单*/
.register_infor ul li.input_box {
	border: 1px solid #ccc;
	line-height: 18px;
	padding: 6px;
	position: relative;
	zoom: 1
}
#register_box h2 {
	font-size: 18px;
	font-style: normal;
	font-weight: 100;
	letter-spacing: 5px
}
#register_box .trig {
	float: right;
	font-size: 12px;
	letter-spacing: 0px;
	margin-top: 5px
}
#register_box .trig a {
	text-decoration: underline
}
.register_infor {
	margin: 15px 0;
	width: 320px
}
.register_infor ul li.input_box {
	border: 1px solid #ccc;
	line-height: 18px;
	padding: 6px;
	position: relative;
	zoom: 1
}
.register_infor ul li.input_box .t_text {
	position: absolute;
	color: #ccc;
	left: 14px;
	top: 10px
}
.register_infor ul li.input_box input {
	border: 0;
	border: none;
	padding: 4px 6px;
	width: 265px;
	height: 18px;
	line-height: 18px;
	overflow: hidden;
	color: #333;
	vertical-align: middle;
	color: #333;
	margin-left: 2px
}
.register_infor ul li.security_code {
	width: 100px
}
.register_infor ul li.security_code input {
	width: 80px
}
.register_infor ul li.security_code img {
	position: absolute;
	top: 0;
	right: -130px;
	width: 110px;
	height: 40px;
}
.register_infor ul li.security_code a {
	position: absolute;
	color: #39f;
	top: 10px;
	right: -190px;
	text-decoration: underline
}
.register_infor ul li.error_box, .register_infor ul li.error_box em {
	display: block;
	height: 24px;
	line-height: 24px;
	_height: 20px;
	_line-height: 20px;
	color: #fe564b;
	overflow: hidden
}
.register_infor ul li.input_box .error_icon {
	background: url(images/error_icon.png) 0 -50px no-repeat;
	position: absolute;
	width: 14px;
	height: 14px;
	right: 10px;
	top: 11px
}
.register_infor ul li.params_error {
	border-color: #fe655c
}
.register_infor ul li.params_error .error_icon {
	background-position: 0 0
}
.register_infor ul li.params_success .error_icon {
	background-position: 0 -18px
}
.register_infor ul li.security_code a#send_security_code {
	color: #666;
	text-decoration: none;
	padding: 11px 20px;
	top: 0px;
	font-size: 14px;
	right: -206px;
	display: none
}
.register_infor ul li.security_code a.disabled {
	background: #ccc
}
.register_infor ul li.lizi_law a {
	color: #39f
}
.register_infor ul li.go2register a {
	width: 100%;
	padding: 15px 0;
	text-align: center;
	font-size: 18px
}
.register_infor ul li.go2register input {
	height: 50px;
	width: 100%;
	text-align: center;
	color: #fff;
	letter-spacing: 5px;
	cursor: pointer;
	font-size: 18px;
	line-height: 16px;
	_line-height: 18px;
	border: none;
	padding: 10px 25px;
	margin-right: 20px;
	background-color: #f70;
	vertical-align: middle;
}
.register_infor li.input_box input:-webkit-autofill {
-webkit-box-shadow: 0 0 0px 1000px white inset;
}
.register_infor .remember-me {
	margin-right: 3px;
	vertical-align: -2px;
}
/* 收货信息 */
.checkout-box h2{
	color: #333;
	padding-left: 30px;
	font-size: 22px;
	padding-bottom: 28px;
	cursor: move;	
}
.section-options {
	padding: 10px 0;
	margin-left: 48px;
	margin-right: 48px;
}
.section-options .section-header {
	float: left;
	color: #333;
	font-size: 16px;
	line-height: 34px;
	font-weight: normal;
	width: 150px;
}
.section-options .section-header em{
	font-style:normal;
	color:#ff6700;
	padding-right:3px;
}
.section-options .section-body {
	float: left;
}
.section-options .section-body.section-address{
	width:600px;
}
.input-text {
	width: 350px;
	height: 18px;
	padding: 10px 16px;
	border: 1px solid #e0e0e0;
	font-size: 14px;
	line-height: 18px;
	background: #fff;
	-webkit-transition: border-color 0.2s linear;
	transition: border-color 0.2s linear;
}
.input-text:hover {
	border-color: #b0b0b0;
}
.dropdown {
	float:left;
	margin-right:10px;
	position: relative;
	display: block;
	overflow: hidden;
	_zoom: 1;
	width: 120px;
	height: 38px;
	height:25px\9;
	*height:25px;
	border: 1px solid #e0e0e0;
	background: #fff;
	color: #333;
	-webkit-transition: border-color 0.2s linear;
	transition: border-color 0.2s linear;
}
.dropdown label {
	position: absolute;
	right: 14px;
	top: 11px;
	z-index: 1;
	width: 16px;
	height: 16px;
	padding: 0;
	font-size: 16px;
	line-height: 1;
	color: #b0b0b0;
	cursor: pointer;
	pointer-events: none;
	display:none\9;
	*display:none;
}
.input-select{
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 120px;
	height: 38px;
	height:25px\9;
	margin: 0;
	border: 0;
	padding: 0 16px;
	padding-right:0px\9;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	font-size: 14px;
	font-weight: 400;
	line-height: 38px;
	line-height:1em\9;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	_zoom: 1;
	vertical-align: middle;
	background: none;
	color: #333;
	outline: none;
	cursor: pointer;
}
.form-confirm{
	padding-top:30px;
}
.form-confirm .btn-primary{
	margin-left:198px;
}
/* 确认订单 */
.confirm-order-box .section-options {
	padding: 25px 0;
	border-bottom: 1px solid #e0e0e0;
	font-size:14px;
}
.confirm-order-box .section-options .modify{
	color:#b0b0b0;
	margin-left:10px;
}
.confirm-order-box .section-options .modify:hover{
	color:#757575;
}
.item-list{
	
}
.item-list li{
	float:left;
	position:relative;
}
.item-list li .text{
	position: absolute;
	bottom: -35px;
	left: 0;
	padding: 5px 15px;
	line-height: 18px;
	height: 18px;
	box-shadow: 0 0 7px #eee;
	border: 1px solid #edd28b;
	background: #fffdee;
	white-space: nowrap;
	display: none;
}
.item-list li .text i {
	width: 13px;
	height: 13px;
	overflow: hidden;
	background: url(images/user_purchase20150409154845.gif) 0 -73px no-repeat;
	display: inline-block;
	vertical-align: -2px;
	*vertical-align: 2px;
	margin-right: 5px;
}
.item-list li .radio{
	position:absolute;
	left:-9999px;
}
.checkout-item{
	margin-right:10px;
	border: 1px solid #e0e0e0;
	height: 38px;
	line-height: 38px;
	padding:0 30px;
	display:inline-block;
	cursor:pointer;
	color:#000;
	-webkit-transition: all 0.3s;
	transition: all 0.3s
}
.checkout-item:hover{
	border-color:#ff6700;	
	color:#ff6700;	
}
.active .checkout-item,.active.checkout-item{
	border-color:#ff6700;
	color:#ff6700;
}
.disabled .checkout-item,.active.checkout-item{
	border-color:#e0e0e0;
	color:#999;
}
.confirm-order-box .section-shipping {
	margin-bottom: 30px;
	border-bottom: none;
}
/*确认订单-商品列表*/
.confirm-order-box .section-goods{
	border-bottom:0 none;	
}
.section-goods .section-header {
	border-bottom: 1px solid #e0e0e0;
	float:none;
	width:auto;
	line-height: 40px;
}
.section-goods .section-header .title{
	float: left;
	color: #333;
	font-size: 18px;
	line-height: 20px;
	font-weight: normal;
}
.section-goods .section-header .modify{
	float:right;	
	font-size:14px;
}
.section-goods .section-header .modify .iconfont {
	font-size: 20px;
	vertical-align: middle;
	position: relative;
	top: -1px;
}
.goods-list-table,.goods-list-table a{
	color:#000;	
	border:0 none;
}
.goods-list-table a:hover{
	color:#ff6700;	
}
.goods-list-table td,.goods-list-table th{
	line-height:30px;
	padding:10px;
	border:0 none #ffffff;
}
.goods-list-table img{
	margin-right:10px;	
}
.goods-list-table input[type=radio]{ vertical-align:-2px;}
/* 贺卡 */
.card_message{
	margin-left:20px;
}
.section-body span.item{
	margin-right:15px;	
}
/*统计*/
.confirm-order-box .section-count{
	position:relative;	
	border-bottom:none;
	padding:20px 0;
}
.section-count .money-box {
	text-align: right;
}
.section-count .money-box ul {
	float: right;
}
.section-count .money-box li {
	display: block;
	padding-left: 100px;
	line-height: 2;
	position: relative;
	zoom: 1;
}
.section-count .money-box label {
	position: absolute;
	top: 0;
	left: 0;
	width: 90px;
	color: #757575;
	zoom: 1;
}
.section-count .money-box .val {
	color: #ff6700;
	zoom: 1;
}
.section-count .money-box .total-price {
	margin-top: 10px;
}
.section-count .money-box .total-price em {
	font-size: 30px;
	line-height: 1;
	font-style:normal;
}
.section-count .money-box .total-price label {
	margin-top: 5px;
}
/*订单提交成功*/
.section {
	padding: 30px 48px;
	background-color: #fff;
	color: #424242;
}
.section h2, .section h3, .section p, .section li {
	margin: 0;
	padding: 0;
}
.section-order {
	padding-left: 183px;
	position: relative;
}
.section-order .icon-right {
	width: 80px;
	height: 80px;
	line-height: 80px;
	position: absolute;
	top: 40px;
	left: 50px;
	font-size: 80px;
	color: #83c44e;
	text-align: center;
	border: 2px solid #83c44e;
	border-radius: 42px;
	overflow: hidden;
	_zoom: 1;
}
.order-info .fl {
	float: left;
}
.order-info .fr {
	float: right;
	text-align: right;
}
.order-info .title {
	margin-bottom: 10px;
	font-size: 19px;
	font-weight: normal;
	line-height: 36px;
}
.order-info .title b{
	font-size: 22px;
	color:#5C47F5;
}
.order-info .order-time {
	color: #616161;
	margin-bottom: 5px;
	line-height: 2;
}
.order-info .total {
	margin-bottom: 10px;
	color: #757575;
	font-size:14px;
}
.money {
	color: #ff6700;
	font-size: 14px;
}
.money em {
	font-style: normal;
	font-size: 24px;
}
.order-detail {
	margin-top: 10px;
	padding-top: 20px;
	border-top: 1px solid #e0e0e0;
}
.order-detail ul {
	padding: 0;
}
.order-detail li {
	line-height: 24px;
	margin-bottom: 8px;
	color: #333;
}
.order-detail .label {
	float: left;
	width: 130px;
	margin-right:10px;
}
.order-detail .content {
	float: left;
}
.order-detail .order-num {
	color: #5C47F5;
}
.section-payment .pay_action input {
	height: 38px;
	width: auto;
	text-align: center;
	color: #fff;
	letter-spacing: 5px;
	cursor: pointer;
	font-size: 15px;
	line-height: 16px;
	_line-height: 18px;
	border: none;
	padding: 10px 25px;
	background-color: #f70;
	vertical-align: middle;
}