.goods-detail {
	background: #f5f5f5;
}
.goods-detail i {
	font-style: normal;
}
.goods-detail ul, .goods-detail li, .goods-detail p, .goods-detail dl, .goods-detail dd, .goods-detail h1, .goods-detail h2, .goods-detail h3, .goods-detail h4, .goods-detail h5, .goods-detail h6 {
	padding: 0;
	margin: 0;
}
.goods-detail .goods-pic-box, .goods-detail .goods-info-box {
	min-height: 550px;
	_height: 550px;
}
.goods-detail .goods-detail-info {
	background: #fff;
	padding-top: 40px;
	padding-bottom: 50px;
}
/*左侧图片*/
.goods-detail .goods-detail-left-info {
	position: relative;
	overflow: hidden;
	_zoom: 1;
}
.goods-detail .goods-pic-box {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	position: relative;
	text-align: center;
}
.goods-detail .goods-big-pic {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	height: 482px;
	width: 482px;
	left: 186px;
	position: absolute;
	top: 0px;
	z-index: 10;
	cursor: -webkit-zoom-in;
	cursor: zoom-in;
}
.goods-detail .goods-big-pic img {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	width: 482px;
	height: 482px;
}
.goods-detail .goods-small-pic {
	position: absolute;
	left: 0px;
	top: 0px;
}
.goods-detail .goods-small-pic li {
	height: 60px;
	cursor: pointer;
	zoom: 1;
	padding: 4px;
	border: 1px solid #e0e0e0;
	margin-bottom: 14px;
	-webkit-transition: border-color 0.4s ease-out;
	transition: border-color 0.4s ease-out;
}
.goods-detail .goods-small-pic li img {
	width: 60px;
	height: 60px;
}
.goods-detail .goods-small-pic li.current {
	cursor: default;
	border-color: #ff6700;
}
/*右侧信息*/
.goods-detail .goods-info-rightbox {
	position: relative;
}
.goods-detail .goods-info-head li{
	margin-top:12px;	
}
.goods-detail .goods-info-head .goods-name {
	color: #333;
	font-size: 28px;
	font-weight: bold;
	line-height: 38px;
}
.goods-detail .goods-info-head .goods-phone-type{
	margin-bottom: 20px;
}
.goods-detail .goods-info-head .goods-phone-type p {
	color: #616161;
	font-size: 14px;
	line-height: 23px;
}
.goods-detail .goods-info-head .goods-info-head-price {
	margin-top: 20px;
	height: 66px;
	line-height: 66px;
	border-top: 1px solid #e0e0e0;
	border-bottom: 1px solid #e0e0e0;
	color: #ff6700;
	font-size: 14px;
	position:relative;
}
.goods-detail .goods-info-head .goods-info-head-price i {
	font-size: 14px;
	font-style: normal;
	margin-left: -10px;
}
.goods-detail .goods-info-head .goods-info-head-price .nala_price {
	font-size:24px;
	font-weight:bold;
}
.timedown{
	font-size:12px;
}
.goods-detail .goods-info-head .goods-info-head-price em {
    font-style:normal;
}
.goods-detail .goods-info-head .goods-info-head-price del {
	display: inline-block;
	color: #b0b0b0;
	font-size: 14px;
	margin-left: 10px;
}
.goods-detail .goods-info-head .goods-info-head-price .icon_promo{
	background-color: #f70;
	color: #fff;
	display: inline-block;
	height: 20px;
	line-height: 20px;
	margin-right: 5px;
	padding: 0 5px;
	border-radius: 2px;
	overflow: hidden;
	vertical-align: middle;
	position: relative;
}
.goods-detail .goods-info-head .goods-info-head-price .timedown {
	margin-left: 20px;
}
.goods-detail .goods-info-head .goods-info-head-colors {
	padding-top: 18px;
}
.goods-detail .goods-info-head .goods-info-choose{
	padding-top: 20px;
}
.goods-detail .goods-info-head .goods-info-head-colors .style-name {
	color: #757575;
	line-height: 20px;
	font-size: 14px;
	display: block;
}

.goods-detail .goods-info-head .goods-info-head-colors .colorli {
	float: left;
	position: relative;
	margin-right: 14px;
	margin-top: 10px;
}
.goods-detail .goods-info-head .goods-info-head-colors a {
	display: block;
	border: 1px solid #e0e0e0;
	text-align: center;
	width: 38px;
	height: 38px;
}
.goods-detail .goods-info-head .goods-info-head-cart {
	height: 50px;
	margin-top: 30px;
	position: relative;
}
.goods-detail .goods-info-head .goods-info-head-cart .goods-add-cart-btn, .goods-detail .goods-info-head .goods-info-head-cart .goods-over-btn {
	width: 261px;
	height: 48px;
	line-height: 48px;
	font-size: 16px;
	float: left;
	text-align: center;
}
.goods-detail .goods-info-head .goods-info-head-cart .goods-collect-btn {
	font-size: 16px;
	position: relative;
}
.goods-detail .goods-info-head .goods-info-head-cart .goods-collect-btn {
	height: 48px;
	width: 140px;
	float: left;
	text-align: center;
	margin-left: 15px;
	line-height: 48px;
}
.goods-detail .goods-info-head .goods-info-head-cart .goods-collect-btn i {
	font-size: 22px;
	line-height: 23px;
	vertical-align: -4px;
}
.goods-detail .goods-info-head .goods-info-head-cart .goods-collect-btn .red {
	color: #e53935;
	position: absolute;
	top: 13px;
	left: 40px;
	display: none;
	font-size: 24px;
}
.goods-detail .goods-info-head .goods-info-head-userfaq {
	border-top: 1px solid #e0e0e0;
	border-bottom: 1px solid #e0e0e0;
	margin-top: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
}
.goods-detail .goods-info-head .goods-info-head-userfaq li {
	width: 139.33333px;
	text-align: center;
	color: #757575;
	font-size: 12px;
	float: left;
	height: 20px;
	cursor: pointer;
	-webkit-transition: color 0.2s ease-out;
	transition: color 0.2s ease-out;
}
.goods-detail .goods-info-head .goods-info-head-userfaq li.mid {
	border-left: 1px solid #e0e0e0;
	border-right: 1px solid #e0e0e0;
}
.goods-detail .goods-info-head .goods-info-head-userfaq li b {
	font-weight: normal;
	color: #757575;
	padding-left: 5px;
}
.goods-detail .goods-info-head .goods-info-head-userfaq li:hover {
	color: #ff6700;
}
.goods-detail .goods-info-head .goods-info-head-userfaq li:hover b {
	color: #ff6700;
}
.goods-detail .goods-info-foot {
	height: 16px;
	padding-top: 14px;
	font-size: 14px;
	color: #757575;
}
.goods-detail .goods-info-foot a {
	-webkit-transition: color 0.2s ease-out;
	transition: color 0.2s ease-out;
}
.goods-detail .goods-info-foot a .iconfont {
	font-size: 16px;
	line-height: 14px;
	vertical-align: -2px;
}
/*会员价格信息*/
.membership {
	position: absolute;
	right: 0;
	top: 5px;
	color: #999;
	font-size:12px;
}
.membership_con {
	width: 254px;
	z-index: 100;
	overflow: hidden;
	position: absolute;
	top: 50px;
	right: 0;
	border: 1px solid #e7e7e7;
	background-color: #fff;
	line-height: 18px;
	display: none;
	font-size:12px;
}
.membership_con .how-bd {
	background-color: #f8f8f8;
	padding: 0 0 4px;
	margin-top: 15px;
}
.membership_con h3 {
	color: #333;
	font-size: 16px;
	padding: 8px 0;
	margin: 0 15px;
}
.membership_con .how-bd h3 {
	border-bottom: 1px solid #e7e7e7;
}
.membership_con table {
	margin: 4px 15px;
	vertical-align: top;
}
.membership_con table td {
	color: #333;
}
/*选择数量*/
.skunum{
	line-height:32px;
}
.skunum span {
	float: left;
	display: block;
	width: 28px;
	height: 30px;
	border: 1px solid #ccc;
	background-color: #eee;
	text-align: center;
	font-size: 20px;
	overflow: hidden;
	line-height: 28px;
	color: #777;
	cursor: pointer;
	background-repeat:no-repeat;
	background-position:center center;
}
.skunum input {
	float: left;
	display: block;
	width: 66px;
	height: 14px;
	padding: 8px 0;
	line-height: 14px;
	border: none;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	text-align: center;
	font-size: 14px;
	background-color: #fff;
}
.skunum span.add {
	background-image:url(images/add.png);
	margin-left: -2px;
}
.skunum span.minus{
	background-image:url(images/minus.png);
}
/*属性名称和属性值*/
.ghd,gbd{
float: left;
margin-top: 6px;
}
.ghd{
	width:72px;
	text-align:left;
}
/*分隔线*/
.full-screen-border {
height: 0px;
border-top: 1px solid #e0e0e0;
}
/*商品详情中间导航*/
.goods-detail-nav {
	background: #fff;
}
.detail-list {
	width: 550px;
	margin:0 auto !important;
	list-style-type: none;
	height: 60px;
}
.detail-list li {
	float: left;
	width: 170px;
	height: 18px;
	margin-top: 20px;
	line-height: 18px;
	text-align: center;
	font-size: 18px;
	color: #424242;
}
.detail-list li a {
	width: 170px;
	display: block;
	cursor: pointer;
	border-right: 1px solid #e0e0e0;
	-webkit-transition: color 0.2s ease-out;
	transition: color 0.2s ease-out;
}
.detail-list li.on a {
	color: #ff6700;
}
.detail-list li i {
	color: #b0b0b0;
	font-style: normal;
	vertical-align: 1px;
}

/* 套餐 */
.taocan_box {
	margin-bottom: 15px;
}
.taocan_box .number{
	color:#ff6700;	
}
.taocan_box .hd {
	height: 30px;
}
.taocan_box .hd strong {
	font-size: 16px;
	font-weight: bold;
	margin-right: 10px;
}
.taocan_box .hd span {
	color: #bbb;
}
.tabs_bar_warp {
	height: 50px;
}
.tabs_bar {
	height: 48px;
	background: #f3f3f3;
	border: 1px solid #ccc;
	z-index: 999;
	top: 0;
}
.tabs_bar ul {
	width: 100%;
	height: 48px;
}
.tabs_bar ul li {
	_bottom: -1px;
	z-index: 999;
	position: relative;
	display: block;
	float: left;
	height: 48px;
	line-height: 48px;
}
.taocan_tabs li a {
	font-size: 14px;
}
.tabs_bar ul li a {
	border-bottom: 1px solid #ccc;
	border-right: 1px solid #ccc;
	padding: 0 35px;
	display: block;
}
.taocan_tabs li.on a {
	background-color: #fff;
	border-bottom-color: #fff;
}
.taocan_tabs .icon_step, .taocan_panels .plus, .taocan_panels .equal {
	background: url(images/taocan_bg.png) no-repeat 0 -9999px;
}
.taocan_tabs .icon_step {
	display: inline-block;
	width: 16px;
	height: 15px;
	line-height: 15px;
	color: #FFF;
	font-weight: bold;
	background-position: 0 -85px;
	text-align: center;
	margin-left: 5px;
}
.taocan_tabs li.on .icon_step {
	background-position: 0 -40px;
}
.taocan_panels {
	border: 1px solid #ccc;
	border-top: none;
	background-color: #FFF;
	height: 245px;
	overflow: hidden;
}
.taocan_panels .panel {
	padding: 10px 30px;
	display: none;
}
.taocan_panels h4 {
	color: #666;
	font-size: 14px;
	height: 20px;
	overflow: hidden;
	margin-bottom: 15px;
}
.taocan_panels li {
	float: left;
	width: 150px;
	overflow: hidden;
	text-align: center;
	margin-right: 20px;
}
.taocan_panels li .pic img {
	width: 90px;
	height: 90px;
}
.taocan_panels li p {
	margin-top: 2px;
}
.taocan_panels li .name a, .taocan_panels li .price {
	color: #999;
}
.taocan_panels li p.name {
	height:36px;
	overflow:hidden;
}
.taocan_panels li p.price input{
	vertical-align: -2px;
}
.taocan_panels li .name a, .taocan_panels li .price {
	color: #999;
}
.taocan_panels li.plus, .taocan_panels li.equal {
	width: 20px;
	height: 20px;
	margin-top: 43px;
	background-position: 0 0;
}
.taocan_panels li.equal {
	background-position: 0 -128px;
	margin-right: 60px;
	margin-left: 15px;
}
.taocan_panels .price_info {
	width: 210px;
	text-align: left;
	margin-right:0;
	color: #666;
	font-size: 14px;
}
.taocan_panels .price_info .count {
	margin-bottom: 10px;
}
.taocan_panels .price_info .count b {
	font-size: 16px;
}
.taocan_panels .price_info .buy {
	margin-top: 15px;
}
.taocan_panels .price_info .buy .btn {
	padding: 8px 20px;
}
.taocan_panels #fittingBox{
	width:631px;overflow-x:auto;overflow-y:hidden; height:180px; float:left;	
}
.taocan_panels #fittingBox ul{
	height:150px;
}

/*详情、规格、评价*/
.goods-detail-desc {
	text-align: center;
}
.goods-detail-desc .container {
	overflow: hidden;
	_zoom: 1;
}
.goods-detail-desc .shape-container {
	width: 1240px;
	min-height:300px;
	_height:300px;
}
.goods-detail-desc .shape-container .empty{
	line-height:200px;
}
.goods-detail-nav-name-block {
	padding-top: 40px;
	margin-bottom: 10px;
}
.goods-detail-nav-name-block .main-block {
	height: 60px;
	position: relative;
}
.goods-detail-nav-name-block .main-block .border-line {
	margin-top: 30px;
	height: 0px;
	border-top: 1px solid #e0e0e0;
}
.goods-detail-nav-name-block .main-block .nav-name {
	margin: 0px;
	text-align: center;
	position: absolute;
	width: 300px;
	height: 30px;
	line-height: 30px;
	font-size: 30px;
	font-weight: normal;
	color: #b0b0b0;
	background-color: #f5f5f5;
	left: 50%;
	margin-left: -150px;
	top: 15px;
}
/*规格参数*/
.goods-detail-param .container {
	background-color: #fff;
}
.goods-detail-param .param-list {
	padding-top: 50px;
	padding-left: 35px;
}
.goods-detail-param .param-list li {
	float: left;
}
.goods-detail-param .param-list .goods-img {
	width: 240px;
	position: relative;
	height: 180px;
}
.goods-detail-param .param-list .goods-img img {
	width: 150px;
	position: absolute;
	top: -10px;
	left: 0px;
}
.goods-detail-param .param-list .goods-tech-spec {
	width: 940px;
}
.goods-detail-param .param-list .goods-tech-spec li {
	width: 290px;
	height: 44px;
	font-size: 14px;
	line-height: 20px;
	color: #424242;
	margin-right: 23px;
	margin-bottom: 6px;
	overflow: hidden;
	_zoom: 1;
}
/*评价晒单*/
.goods-detail-comment-groom .container {
	background-color: #fff;
}
.goods-detail-comment-groom .main-block {
	padding-top: 40px;
	padding-left: 48px;
	padding-bottom: 43px;
	text-align: center;
}
.goods-detail-comment-groom .main-block li {
	float: left;
}
.goods-detail-comment-groom .main-block .percent {
	width: 280px;
}
.goods-detail-comment-groom .main-block .percent .per-num {
	height: 85px;
	font-size: 24px;
	color: #ff6700;
	line-height: 85px;
}
.goods-detail-comment-groom .main-block .percent .per-num i {
	font-family: "Avenir",arial,sans-serif;
	font-size: 80px;
}
.goods-detail-comment-groom .main-block .percent .per-title {
	color: #757575;
	font-size: 14px;
	line-height: 15px;
	margin-top: 5px;
}
.goods-detail-comment-groom .main-block .percent .per-amount {
	font-size: 14px;
	color: #b0b0b0;
	line-height: 14px;
	margin-top: 10px;
}
.goods-detail-comment-groom .main-block .z-point-list {
	width: 360px;
	float: left;
	padding-top: 34px;
}
.z-point-list li {
	height: 20px;
	line-height: 20px;
	margin: 2px 0;
	font-size: 14px;
}
.z-point-list li label {
	display: inline-block;
	width: 110px;
	text-align: right;
	float: left;
}
.z-point-list li p {
	float: left;
	background: #ddd;
	width: 200px;
	height: 14px;
	margin: 3px 0;
	text-align:left;
}
.z-point-list li p span {
	display: block;
	width: 100%;
	background: #f70;
	height: 14px;
}
.z-point-list li em {
	color: #f70;
	margin-left: 10px;
}
.goods-detail-comment-groom .main-block .i-want-comment{
	float:right;
	width:410px;
	text-align:left;
	padding-top:36px;
}
.i-want-comment .good_com_box{
	margin-top:16px;
	position:relative;
	padding-top:10px;
}
.i-want-comment .good_com_box .btn{
    position:absolute;
	right:40px;
	bottom:0;
	width:auto;
	height:auto;
	line-height:1em;
	padding:6px 16px;
}
/*跟随导航*/
.goods-sub-bar {
	width: 100%;
	height: 60px;
	position: fixed;
	_width: 0;
	_height: 0;
	_overflow: hidden;
	__zoom: 1;
	top: -71px;
	left: 0;
	background: #fff;
	z-index: 1000;
	-webkit-box-shadow: 0 3px 4px rgba(0,0,0,0.18);
	box-shadow: 0 3px 4px rgba(0,0,0,0.18);
	-webkit-transition: .15s ease all;
	transition: .15s ease all;
	border-top: 1px solid #e0e0e0;
	*border-bottom: 1px solid #e0e0e0;
}
.goods-sub-bar-play {
	top: 0px;
}
.goods-sub-bar .container{
	position:relative;
}
.goods-sub-bar .goods-sub-bar-info{
	position:absolute;
	left:0; 
	top:0;
}
.goods-sub-bar .goods-sub-bar-info dt {
	float: left;
	width: 64px;
	height: 60px;
}
.goods-sub-bar .goods-sub-bar-info dt img {
	width: 50px;
	height: 50px;
	margin-top: 5px;
}
.goods-sub-bar .goods-sub-bar-info dd {
	float: left;
	width: 168px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	_zoom: 1;
	padding-top: 10px;
}
.goods-sub-bar .goods-sub-bar-info dd strong {
	font-weight: normal;
	color: #757575;
	font-size: 16px;
	line-height: 16px;
}
.goods-sub-bar .goods-sub-bar-info dd p {
	padding-top: 0px;
}
.goods-sub-bar .goods-sub-bar-info dd em {
	color: #ff6700;
	font-style: normal;
	margin-right: 4px;
	line-height:29px;
}
.goods-sub-bar .goods-sub-bar-info dd del {
	color: #b0b0b0;
}
.goods-sub-bar .goods-add-cart-btn {
	position:absolute;
	top:10px; 
	right:10px;
	height: 38px;
	line-height: 38px;
	width: 160px;
}
/*评论列表*/
.goods-detail-comment .goods-detail-comment-list {
	overflow: hidden;
	_zoom: 1;
}
.goods-detail-comment .comment-order-title {
	height: 60px;
	line-height: 60px;
	font-size: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.goods-detail-comment .comment-order-title .left-title {
	float: left;
	height: 60px;
	line-height: 60px;
}
.goods-detail-comment .comment-name {
	font-size: 20px;
	color: #424242;
	line-height: 60px;
	font-weight: normal;
}
.goods-detail-comment .comment-order-title .right-title {
	float: right;
	height: 60px;
	cursor: pointer;
	line-height: 60px;
	color: #757575;
	font-size: 14px;
	-webkit-transition: color 0.2s ease-out;
	transition: color 0.2s ease-out;
}
.goods-detail-comment .comment-order-title .right-title.current {
	color: #ff6700;
}
.goods-detail-comment .comment-order-title .right-title .iconfont {
	display: inline-block;
	border: 1px solid #e0e0e0;
	width: 16px;
	height: 16px;
	font-size: 16px;
	line-height: 16px;
	text-align: center;
	margin-right: 5px;
	color: #f5f5f5;
	-webkit-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
	vertical-align: -2px;
}
.comment-box-list li {
	margin-bottom: 14px;
	border-left-style: solid;
	border-left-width: 2px;
	padding-top: 45px;
	padding-left: 105px;
	background-color: #fff;
	padding-bottom: 70px;
	position: relative;
}
.comment-box-list .item-rainbow-1{border-left-color:#ffac13}
.comment-box-list .item-rainbow-2{border-left-color:#83c44e}
.comment-box-list .item-rainbow-3{border-left-color:#2196f3}
.comment-box-list .item-rainbow-4{border-left-color:#e53935}
.comment-box-list .item-rainbow-5{border-left-color:#00c0a5}
.comment-box-list .item-rainbow-6{border-left-color:#ffac13}
.comment-box-list .item-rainbow-7{border-left-color:#83c44e}
.comment-box-list .item-rainbow-8{border-left-color:#2196f3}
.comment-box-list .item-rainbow-9{border-left-color:#e53935}
.comment-box-list .item-rainbow-10{border-left-color:#00c0a5}
.comment-box-list li .user-image {
	position: absolute;
	left: 24px;
	top: 45px;
	height: 54px;
	width: 54px;
}
.comment-box-list li .user-image img {
	width: 54px;
	height: 54px;
	border-radius: 50%;
}
.comment-box-list li .user-emoj {
	position: absolute;
	top: 48px;
	right: 21px;
	font-size: 18px;
	color: #ffd600;
	height: 20px;
	line-height: 22px;
}
.comment-box-list li .user-emoj .iconfont {
	font-size: 25px;
	vertical-align: -3px;
}
.comment-box-list li .user-name-info {
	position: absolute;
	left: 25px;
	bottom: 20px;
	font-size: 12px;
	color: #b0b0b0;
}
.comment-box-list li .user-name-info b{
	color:#FF3C41;
	font-size:12px;
}
.comment-box-list li .user-name-info .user-name {
	padding-right: 13px;
}
.comment-box-list li .user-hand-block {
	position: absolute;
	bottom: 20px;
	right: 72px;
	font-size: 12px;
}
.comment-box-list li .user-hand-block a {
	color: #b0b0b0;
}
.comment-box-list li .user-comment {
	width: 910px;
}
.comment-box-list li .user-comment .user-comment-content {
	border-bottom: 1px solid #e0e0e0;
	word-break: break-word;
}
.comment-box-list li .user-comment .user-comment-content .content-detail {
	font-size: 18px;
	color: #757575;
	line-height: 33px;
}
.comment-box-list li .user-comment .user-comment-answer {
	position: relative;
	margin-top: 20px;
	padding-left: 45px;
	word-break: break-word;
}
.comment-box-list li .user-comment .self-image {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 28px;
	height: 28px;
	border-radius: 50%;
}
.comment-box-list li .user-comment .user-comment-self-input {
	margin-top: 30px;
	height: 32px;
	position: relative;
}
.comment-box-list li .user-comment .user-comment-self-input .input-block {
	height: 36px;
	position: relative;
}
.comment-box-list li .user-comment .user-comment-self-input input {
	height: 30px;
	width: 518px;
	padding:1px 0;
	padding-left: 20px;
	line-height: 30px;
	font-size: 12px;
	outline: none;
	color: #757575;
	border: 1px solid #e0e0e0;
}
.comment-box-list li .user-comment .user-comment-self-input .answer-btn {
	width: 78px;
	height: 32px;
	line-height: 32px;
	position: absolute;
	right: 1px;
	top: 0px;
	z-index: 10;
	border-color: #e0e0e0;
	-webkit-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
	font-size: 14px;
}
.comment-box-list li .user-comment .user-comment-self-input.showIn input {
	border-color: #ff6700;
}
.comment-box-list li .user-comment .user-comment-self-input.showIn .answer-btn {
	border-color: #ff6700;
	background: #ff6700;
	color: #fff;
}
.comment-box-list li .user-comment .user-comment-answer p {
	font-size: 14px;
	line-height: 25px;
}
.comment-box-list li .user-comment .user-comment-answer p .answer-user-name {
	color: #b0b0b0;
}
/*评论列表分页*/
.goods-detail-comment .goods-detail-comment-list .pagenav {
	padding: 10px 0;
	font-size: 14px;
	text-align: right;
	border:0 none;
}
.pagenav a {
	margin-left: 4px;
	padding: 4px 10px;
	font-size: 14px;
	border: 1px solid #eee;
	background-color: #fff;
	border-radius: 2px;
}
.pagenav a:hover {
	color: #f70;
	border-color: #f70;
	text-decoration: none;
}
/*弹出评论表单*/
#commentsFrom {
	padding: 20px 35px;
	width: 640px;
	border-radius: 10px;
	margin: 0;
	display: none;
	background: #fff;
	border: 3px solid #f70;
	position: relative;
}
.form li {
	padding-bottom: 12px;
}
.addr-form li label {
	display: inline-block;
	width: 75px;
	padding-left: 10px;
	padding-right: 10px;
	text-align: left;
}
.form li textarea.txt {
	width: 150px;
	padding: 8px;
	height: 16px;
	overflow: hidden;
	border: 1px solid #eee;
	border-top-color: #ccc;
	margin-right: 8px;
	box-shadow: 0px 1px 3px rgba(200, 200, 200, 0.3) inset;
	color: #333;
	vertical-align: middle;
}
.form li input.txt {
	width: 150px;
	padding: 8px;
	height: 16px;
	overflow: hidden;
	border: 1px solid #eee;
	border-top-color: #ccc;
	margin-right: 8px;
	box-shadow: 0px 1px 3px rgba(200, 200, 200, 0.3) inset;
	color: #333;
	vertical-align: middle;
}
.form li .btn {
	border: none;
	height: 40px;
	cursor: pointer;
	width: 150px;
	font-size: 16px;
	color: #fff;
	background-color: #f70;
	font: 12px/1.5 "Microsoft YaHei", Tahoma, Helvetica, Arial, simsun;
}

/*留言板页面*/
.msg-board h3{
	height: 60px;
	position: relative;
	margin:30px 0;
}
.msg-board h3 .border-line {
	padding-top: 30px;
	height: 0px;
	border-bottom: 1px solid #E0E0E0;
}
.msg-board h3 .title {
	margin: 0px;
	text-align: center;
	position: absolute;
	width: 300px;
	height: 30px;
	line-height: 30px;
	font-size: 30px;
	font-weight: normal;
	color: #a0a0a0;
	background-color: #F5F5F5;
	left: 50%;
	margin-left: -150px;
	top: 15px;
}
.msg-board .msg-table{
	border-collapse:separate;
	border-spacing:15px;	
}
.msg-board .msg-table input[type=text],.msg-board .msg-table input[type=password],.msg-board .msg-table textarea{
	padding:8px 10px;	
	border:1px solid #ddd;
	font-size:14px;
}

