/*
Template Name: EC模板堂小米2015模板正版授权模板
Template URI: http://www.ecmoban.com/
Description: 买模板请认准模板堂(ecmoban.com) <br/> 
Version: 2.73
Author: 进模板堂挑选更多ECSHOP模板
Author URI: http://www.ecmoban.com/
Logo filename: logo.gif
*/
html {
	background: #fafafa;
	color: #333;
	_background-image: url(/lizi/b2c/css/about:blank);
	_background-attachment: fixed
}
html.isPhone {
	min-width: 1196px
}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, ul, ol, li, pre, form, fieldset, legend, button, input, select, textarea{
	margin: 0;
	padding: 0
}
body, button, input, select, textarea {
	font: 12px/1.5 "Microsoft YaHei", Tahoma, Helvetica, Arial, simsun
}
address, cite, dfn, em, var, i {
	font-style: normal
}
ul, ol {
	list-style: none
}
fieldset, img {
	border: 0
}
h1 {
	font-size: 18px
}
h2 {
	font-size: 14px;
	font-weight: bold
}
h3 {
	font-size: 14px;
	font-weight: 400
}
h4, h5 {
	font-size: 12px;
	font-weight: 400
}
input, textarea, button, select {
	font-size: 12px;
	outline: none;
	resize: none;
	color: #333
}
button {
	cursor: pointer
}
table {
	border-collapse: collapse;
	border-spacing: 0
}
.clear {
	clear: both;
	height: 0;
	font-size: 0;
	line-height: 0;
	overflow: hidden
}
.cle:after, .clearfix:after, .clear_f:after, .cle_float:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: '\20';
	clear: both;
	height: 0
}
.cle, .clearfix, .clear_f, .cle_float {
*zoom:1
}
.fl {
	float: left
}
.fr {
	float: right
}
a {
	text-decoration: none;
	color: #333;
}
a:hover {
	text-decoration: none;
	color: #ff6700;
}
a:focus, area:focus {
	outline: none
}
::selection {
	background: #f70;
	color: #fff
}
canvas {
	-ms-touch-action: double-tap-zoom
}
.fs14 {
	font-size: 14px
}
.red, a.red, a.red:hover, .pink, a.pink, a.pink:hover {
	color: #f70
}
.gray999, .gray, a.gray, a.gray:hover {
	color: #999
}
.green {
	color: #2b9b2d
}
.blue, .blue:hover {
	color: #09f
}
.linedot {
	background: #fff url(/lizi/b2c/images/linedot.png) 0 bottom repeat-x
}
@font-face {
	font-family: 'lizi';
	src: url('font_1412819191_5742776.eot');
	src: url('font_1412819191_5742776.eot?#iefix') format('embedded-opentype'), url('font_1412819191_5742776.woff') format('woff'), url('font_1412819191_5742776.ttf') format('truetype'), url('font_1412819191_5742776.svg#iconfont') format('svg')
}
.iconfont {
	font-family: "lizi";
	font-size: 100%;
	font-style: normal;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}
.loading, .nala-load {
	background: url(images/loading-16.gif) center center no-repeat
}
.load {
	background: url(images/loading_nala.gif) center center no-repeat
}
.vip-ico, .svip-ico {
	background: url(images/vip-ico.png) 0 6px no-repeat
}
.svip-ico {
	background-position: 0 -18px
}
.msg-ico, .newmsg-menu h3 i, .newmsg-menu .list s, .hd_nav .sub_nav li, .J_subCata .J_subView h3 a, .J_subCata .J_subView a.nav_gallery {
	background: url(images/header-ico.png) 0 -9999px no-repeat
}
#wrapper {
	margin: 0 auto;
}
#header {
	background: #fff;
	zoom: 1
}
#header .hd_main {
	width: 1196px;
	margin: 15px auto 0;
	position: relative;
	z-index: 2001
}
.hd_main .logo {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2
}
.hd_main .logo p {
	width: 300px;
	height: 80px;
	overflow: hidden;
	clear: both
}
.hd_main .logo p a {
	display: block;
	padding-top: 80px;
	height: 0;
	font-size: 0px;
	text-indent: -9999em;
	overflow: hidden;
	float: left
}
.hd_main .logo p a.lizi_logo {
	background: url(images/logo.gif) -4px 0 no-repeat;
	width: 184px
}
.hd_main .logo p a.lizi_huodong {
	width: 112px;
	float: left;
	height: 80px;
	padding: 0
}
.hd_main .logo p a.lizi_huodong img {
	display: block
}
.hd_main .logo p a:hover {
	text-decoration: none
}
.hd_bar {
	height: 34px;
	border-bottom: 1px solid #e5e5e5;
	background-color: #f5f5f5;
	position: relative;
	z-index: 2002
}
.bd_bar_bd {
	width: 1196px;
	margin: 0 auto
}
.hd_bar ul {
	padding-top: 4px;
	float: left
}
.hd_bar ul.welcome {
	margin-left: -10px
}
.hd_bar ul#userinfo-bar {
	float: right
}
.hd_bar ul#userinfo-bar li .vipico {
	color: #f70;
	margin-right: 4px;
	font-size: 18px
}
.hd_bar li {
	float: left;
	position: relative;
	z-index: 2000;
	height: 17px;
	line-height: 17px;
	padding: 5px 10px
}
.hd_bar li s {
	color: #ccc;
	margin: 0 8px;
	text-decoration: none
}
.hd_bar li a:hover {
	text-decoration: none
}
.hd_bar ul.welcome li .iconfont {
	color: #999;
	margin-right: 4px
}
.hd_bar li a.vip-ico {
	background-position: 0 3px;
	padding-left: 18px
}
.hd_bar li a.svip-ico {
	background-position: 0 -23px;
	padding-left: 18px
}
.hd_bar li.more-menu {
	padding-right: 20px
}
.hd_bar li.more-menu i.arrow {
	position: absolute;
	top: 5px;
	right: 5px;
	font-size: 16px;
	line-height: 16px;
	z-index: 2002;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-ms-transition: all .5s;
	transition: all .5s;
	color: #bbb;
	-webkit-backface-visibility: hidden
}
.hd_bar li.more-menu .more-bd {
	position: absolute;
	top: 37px;
	right: 5px;
	z-index: 2000;
	opacity: 0;
	visibility: hidden;
	box-shadow: 1px 1px 3px rgba(100, 100, 100, 0.3);
	-webkit-transition: all .4s;
	-moz-transition: all .4s;
	-ms-transition: all .4s;
	transition: all .4s
}
.hd_bar .more-bd .list {
	width: 94px;
	border: 1px solid #ddd;
	background: #fff
}
.hd_bar .more-bd .hezuo_list {
	width: 72px
}
.hd_bar .more-bd .list a {
	display: block;
	background-color: #fff;
	border-bottom: 1px dashed #d7d7d7;
	padding: 6px 10px;
	height: 17px;
	overflow: hidden
}
.hd_bar .more-bd .list a:hover {
	background: #f8f8f8;
	color: #333;
	text-decoration: none
}
.hd_bar .more-bd .list a.last {
	border-bottom: none
}
.hd_bar li.hover a.menu-link {
	color: #f70
}
.hd_bar li.hover i.arrow {
	-moz-transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg)
}
.hd_bar li.hover .more-bd {
	top: 27px;
	opacity: 1;
	visibility: visible
}
#header_guanzhu {
	background: url(images/guanzhu-ico.png) 72px 5px no-repeat;
	padding-right: 62px
}
#header_guanzhu .more-bd {
	+visibility: visible;
	+display: none
}
#header_guanzhu .more-bd .list {
	padding: 15px;
	width: 130px;
	height: 190px;
	background: #fff url(images/guanzhu-bg.png) center 50px no-repeat
}
#header_guanzhu .more-bd .list p {
	padding-left: 31px;
	height: 24px;
	overflow: hidden
}
#header_guanzhu.hover .more-bd {
+display: block
}
.hd_main .intro {
	height: 58px;
	margin: 0 190px 0 240px;
	padding-top: 32px
}
.hd_main .intro ul {
	float: right;
	height: 56px
}
.hd_main .intro li {
	float: left;
	width: 150px;
	height: 46px;
	background: url(images/webintro-ico.png) 0 -9999px no-repeat;
	overflow: hidden
}
.hd_main .intro li a {
	display: block;
	padding: 0 0 0 42px;
	text-decoration: none
}
.hd_main .intro li h4 {
	font-weight: bold;
	font-size: 12px
}
.hd_main .intro li p {
	color: #999
}
.hd_main .intro li.no1 {
	background-position: 0 1px
}
.hd_main .intro li.no2 {
	background-position: 0 -50px
}
.hd_main .intro li.no3 {
	background-position: 0 -102px
}
.hd_cart {
	position: absolute;
	right: 0;
	top: 30px;
	z-index: 200
}
.hd_cart a:hover {
	text-decoration: none
}
.hd_cart .tit {
	display: block;
	width: 168px;
	height: 28px;
	padding-top: 5px;
	position: relative;
	z-index: 10;
	background: #f8f8f8;
	border: 1px solid #ccc;
	border-right: none;
	font-size: 14px;
	color: #666
}
.hd_cart .tit b {
	color: #aaa;
	margin: 0 8px 0 12px;
	font-size: 16px;
	cursor: pointer
}
.hd_cart .tit span {
	position: absolute;

	right: 0;
	top: -1px;
	display: block;
	width: 34px;
	height: 28px;
	padding-top: 7px;
	background-color: #f70;
	text-align: center;
	font-size: 12px;
	color: #fff;
	cursor: pointer
}
.hd_cart .tit span i {
	display: inline-block;
	width: 20px;
	height: 20px;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-ms-transition: all .3s;
	transition: all .3s;
	-webkit-backface-visibility: hidden
}
.hd_cart .tit em {
	position: absolute;
	left: 17px;
	top: -6px;
	text-align: center;
	font-size: 12px;
	color: #fff;
	border: 2px solid #fff;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
	background-color: #f70;
	border-radius: 10px;
	padding: 0 5px;
	line-height: 16px;
	visibility: hidden
}
.hd_cart_hover .tit span i {
	-moz-transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg)
}
.hd_cart .list {
	width: 220px;
	position: absolute;
	right: 0;
	top: 44px;
	border: 1px solid #f70;
	background-color: #fff;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-ms-transition: all .3s;
	transition: all .3s
}
.hd_cart_hover .list {
	visibility: visible;
	opacity: 1;
	top: 34px
}
.hd_cart .list .load {
	height: 100px
}
.hd_cart .list .fail {
	padding: 10px 20px 20px;
	text-align: center;
	color: #999
}
.hd_cart .list .fail i {
	font-size: 30px;
	color: #ddd
}
.hd_cart .list .data {
	position: relative;
	zoom: 1;
	width: 220px;
	overflow: hidden
}
.hd_cart .list .data_over {
	max-height: 318px;
	_height: 318px;
	overflow-y: auto
}
.hd_cart .list dl {
	padding: 5px 8px;
	width: 204px;
	height: 42px;
	overflow: hidden;
	background: #fff;
	border-bottom: 1px dashed #ddd
}
.hd_cart .list dt {
	float: left;
	width: 42px
}
.hd_cart .list dt img {
	width: 40px;
	height: 40px;
	vertical-align: top;
	border: 1px solid #ccc
}
.hd_cart .list dd {
	float: right;
	width: 152px;
	color: #666;
	padding-top: 2px;
	position: relative
}
.hd_cart .list .data_over dl {
	width: 189px
}
.hd_cart .list .data_over dd {
	width: 137px
}
.hd_cart .list dd a {
	color: #666
}
.hd_cart .list dd h4 {
	height: 20px;
	overflow: hidden
}
.hd_cart .list dd i {
	display: inline-block;
	font-size: 10px;
	-webkit-transform: scale(0.7)
}
.hd_cart .list dd .del {
	position: absolute;
	top: 20px;
	right: 0;
	color: #bbb
}
.hd_cart .list .count {
	background-color: #f5f5f5;
	color: #666;
	padding: 10px 8px 14px;
	position: relative
}
.hd_cart .list .count span {
	margin: 0 3px
}
.hd_cart .list .count em {
	font-size: 14px;
	margin-left: 2px
}
.hd_cart .list .count p {
	margin-top: 12px
}
.hd_cart .list .count a {
	position: absolute;
	top: 35px;
	right: 10px;
	border-radius: 0;
	border: none;
	padding: 5px 15px 7px;
	font-size: 14px
}
.hd_nav {
	background-color: #f70;
	height: 35px
}
.hd_nav .hd_nav_bd {
	padding-left: 214px;
	position: relative;
	z-index: 1990;
	width: 982px;
	margin: 0 auto
}
.hd_nav .main_nav {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1991
}
.hd_nav .main_nav .main_nav_link {
	width: 214px;
	height: 35px;
	color: #fff;
	background-color: #454c5f;
	overflow: hidden
}
.hd_nav .main_nav .main_nav_link a {
	display: block;
	padding: 7px 10px 0 0;
	height: 25px;
	font-size: 14px;
	text-align: center;
	font-weight: bold;
	color: #fff;
	overflow: hidden
}
.hd_nav .main_nav .main_nav_link a:hover {
	color: #fff;
	text-decoration: none
}
.hd_nav .main_nav .main_nav_link i {
	position: absolute;
	top: 10px;
	right: 50px;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-ms-transition: all .5s;
	transition: all .5s;
	font-size: 12px;
	line-height: 16px;
	-webkit-backface-visibility: hidden
}
.hd_nav .main_nav_hover .main_nav_link i {
	-moz-transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg)
}
.hd_nav .sub_nav {
	float: left
}
.hd_nav .sub_nav li {
	float: left;
	height: 35px;
	overflow: hidden;
	font-size: 14px;
	padding-right: 1px
}
.hd_nav .sub_nav li a {
	display: inline-block;
	height: 21px;
	overflow: hidden;
	padding: 7px 28px;
	color: #fff;
	background-color: #f70
}
.hd_nav .sub_nav li.current a, .hd_nav .sub_nav li a:hover {
	color: #fff;
	background-color: #d66400;
	text-decoration: none
}
#header .search_box {
	position: absolute;
	right: 0;
	top: 0;
	width: 300px;
	height: 29px;
	border: 3px solid #d66400;
	border-right: none;
	background-color: #fff;
	overflow: hidden;
	box-shadow: 2px 1px 1px rgba(200, 200, 200, 0.5) inset
}
#header .search_box .sea_input {
	float: left;
	width: 228px;
	margin: 5px;
	height: 20px;
	line-height: 20px;
	color: #bbb;
	outline: none;
	border: none;
	background: none
}
#header .search_box .sea_submit {
	font-size: 15px;
	color: #fff;
	float: right;
	height: 29px;
	width: 62px;
	padding-left: 6px;
	border: none;
	background-color: #d66400;
	cursor: pointer;
	letter-spacing: 5px;
	overflow: hidden
}
#header .search_box .sea_submit:hover {
	color: #ffd736
}
.search_result {
	display: none;
	position: absolute;
	border: 1px solid #f70;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
	width: 238px;
	margin: 26px 0 0 -6px;
	background-color: #fff;
	z-index: 2001;
	overflow-x: hidden
}
.search_result li {
	padding: 5px 8px;
	cursor: default;
	background-color: #fff;
	color: #666
}
.search_result li.on {
	background-color: #f4f4f4
}
.new_header .search_result {
	margin: 27px 0 0 -9px;
	width: 380px
}
.new_header .hd_cart {
	top: 0
}
.new_header .hd_cart .tit {
	border-color: #d66400
}
.new_header .hd_cart .tit span {
	background-color: #d66400
}
#header.new_header .hd_main {
	margin-top: 20px;
	height: 90px;
	padding-bottom: 5px
}
.new_header .hd_main .intro {
	margin: 0;
	position: absolute;
	right: 0;
	width: 352px
}
.new_header .hd_main .intro li {
	width: 125px
}
.new_header .hd_main .intro li.no2 {
	width: 116px
}
.new_header .hd_main .intro li.no3 {
	width: 110px
}
#header.new_header .search_box {
	right: 394px;
	top: 14px;
	width: 460px;
	height: 32px;
	border-color: #f70
}
#header.new_header .search_box .sea_input {
	margin: 7px 8px 0;
	width: 360px
}
#header.new_header .search_box .sea_submit {
	background-color: #f70;
	width: 80px;
	height: 32px
}
.head_search_hot {
	position: absolute;
	top: 58px;
	right: 404px;
	width: 450px;
	height: 16px;
	overflow: hidden
}
.head_search_hot span {
	color: #999
}
.head_search_hot a {
	margin: 0 8px 0 5px;
	color: #666
}
.head_search_hot a.red, .head_search_hot a:hover {
	color: #f70
}
.main_cata {
	width: 214px;
	height: auto;
	opacity: 0;
	display: none;
	filter: Alpha(opacity=0);
	position: absolute;
	left: 0;
	top: 35px;
	z-index: 1999;
	padding-bottom: 10px
}
.main_cata ul {
	width: 214px;
	overflow: hidden;
	background-color: #fff;
	border-bottom: 1px solid #ccc;
	box-shadow: -2px 4px 4px rgba(200, 200, 200, 0.3)
}
.main_cata li {
	border: 1px solid #ccc;
	width: 212px;
	border-bottom: none;
	overflow: hidden;
	font-size: 0
}
.main_cata li a {
	font-size: 12px
}
.main_cata li h3 {
	padding: 6px 14px 4px;
	font-weight: bold
}
.main_cata li h3 a {
	font-size: 14px
}
.main_cata li .bd {
	padding: 0 0 6px 14px;
	margin-right: -10px;
	height:43px;
	overflow:hidden;
}
.main_cata li .bd a {
	color: #999;
	display: inline-block;
	margin-right: 14px;
	line-height: 22px
}
.main_cata li.first {
	border-top: none
}
.main_cata li.last {
	padding: 0;
	box-shadow: 0 4px 3px rgba(200, 200, 200, 0.3)
}
.main_cata li.last a {
	display: inline-block;
	width: 48%;
	height: 54px;
	text-align: center;
	line-height: 54px;
	overflow: hidden;
	font-weight: bold;
	font-size: 14px
}
.main_cata li.last a.no2 {
	border-left: 1px solid #ccc
}
.main_cata li.current {
	background-color: #eee;
	border-right-color: #eee;
	box-shadow: 0 0 10px #eee
}
.main_cata li.current h3 a, .main_cata li.current a:hover {
	color: #f70
}
.J_subCata {
	position: absolute;
	top: 35px;
	left: 100px;
	opacity: 0;
	filter: Alpha(opacity=0);
	z-index: 1998;
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-ms-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease
}
.J_subCata .J_subView {
	border: 1px solid #ccc;
	width: 210px;
	min-height: 228px;
	padding-top: 5px;
	overflow: hidden;
	background-color: #eee;
	position: relative;
	box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.3);
	display: none
}
.J_subCata .J_subView dl {
	padding: 0 12px 12px
}
.J_subCata .J_subView dt {
	font-size: 14px;
	padding-bottom: 3px;
	border-bottom: 1px solid #ccc;
	margin-bottom: 4px;
+zoom: 1
}
.J_subCata .J_subView dd {
	padding-top: 5px;
	margin-right: -15px
}
.J_subCata .J_subView dd a {
	display: inline-block;
	margin-right: 14px;
	color: #999;
	line-height: 22px
}
.J_subCata .J_subView dd.kuan_cata a {
	margin-right: 30px
}
.J_subCata .J_subView dd.brand_cata {
	font-size: 0
}
.J_subCata .J_subView dd.brand_cata a {
	display: inline-block;
	width: 84px;
	height: 32px;
	border: 1px solid #ccc;
	text-align: center;
	margin: 0 13px 8px 0;
	overflow: hidden;
	background-color: #fff
}
.J_subCata .J_subView dd.brand_cata a img {
	width: 64px;
	height: 32px;
	vertical-align: top
}
.J_subCata .J_subView dd a:hover {
	color: #f70;
	border-color: #f70
}
#footer {
	border-top: 1px solid #eee;
	background: #fff;
	padding-top: 10px
}
#footer .ft_main {
	width: 1196px;
	margin: 0 auto
}
#footer .ft_cata {
	display: none
}
#footer .ft_nav {
	height: 22px;
	padding: 5px 0 20px;
	text-align: center
}
#footer .ft_nav a {
	display: inline-block;
	padding: 0 20px 0 21px;
	background: url(images/border-right.png) no-repeat 0 center
}
#footer .ft_nav a.noborder {
	background: none
}
#footer .img_links {
	background: url(images/foot_intro.png) no-repeat center 0;
	height: 125px;
	position: relative
}
#footer .img_links a {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
	display: block;
	width: 80px;
	height: 110px
}
#footer .img_links a.no1 {
	left: 90px
}
#footer .img_links a.no2 {
	left: 244px
}
#footer .ft_txt {
	text-align: center;
	padding: 8px 0
}
#footer .ft_txt p {
	padding: 5px 0;
	color: #666
}
#footer .ft_txt .ft_phone {
	font-size: 14px
}
#footer .ft_txt .ft_phone em {
	color: #333;
	font-weight: bold
}
#footer .ft_txt .ft_contact span {
	display: inline-block;
	padding: 0 20px
}
#footer .ft_txt .beian-logos {
	padding-top: 15px
}
#footer .ft_txt .beian-logos a {
	margin: 0 5px
}
#footer .ft_txt .beian-logos a:hover {
	text-decoration: none
}
#footer .ft_txt .beian-logos img {
	width: 108px;
	height: 40px;
	vertical-align: top;
	border: 1px solid #ddd;
	border-radius: 2px
}
#footer .ft_txt .beian-logos img.no-border {
	border-color: #fff
}
#footer .ft_txt .link {
	padding: 5px 0;
	color: #999;
	display: none
}
#footer .ft_txt .link a {
	margin: 0 5px;
	color: #999
}
#footer .ft_txt .link a:hover {
	color: #f70
}
.tongji-js {
	display: none
}
.tb_box {
	position: fixed;
	z-index: 1000;
	bottom: 20px;
	left: 50%;
	margin-left: 610px;
	_position: absolute;
_top:expression((document).documentElement.scrollTop+(document).documentElement.clientHeight-100)
}
.tb_box .tb_bd {
	width: 84px;
	overflow: hidden
}
.tb_box .tb_bd li {
	margin-bottom: 5px;
	height: 42px;
	overflow: hidden
}
.tb_box .tb_bd li a {
	height: 42px;
	background-color: #fff;
	color: #fff;
	display: block;
	overflow: hidden;
	text-align: center;
	position: relative;
	cursor: pointer
}
.tb_box .tb_bd li img {
	background: url(images/right-fixed-ico.png) 0 -9999px no-repeat;
	width: 25px;
	height: 42px;
	vertical-align: top
}
.tb_box .tb_bd li p {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-ms-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s
}
.tb_box .tb_bd li p span {
	display: block;
	height: 42px;
	overflow: hidden;
	font-size: 14px;
	line-height: 42px;
	background-color: #f70
}
.tb_box .tb_bd li .kefu img {
	background-position: 0 8px
}
.tb_box .tb_bd li .back2top img {
	background-position: 0 -45px
}
.tb_box .tb_bd li a:hover {
	zoom: 1;
	text-decoration: none
}
.tb_box .tb_bd li a:hover p {
	top: -42px
}
.is1280 .tb_box {
	margin-left: 0;
	left: auto;
	right: 0
}
.is1280 .tb_box .tb_bd {
	width: 36px
}
.is1280 .tb_box .tb_bd li p span {
	line-height: 18px;
	padding-top: 2px;
	height: 40px
}
i.icon_tags {
	display: block;
	position: absolute;
	z-index: 18;
	width: 82px;
	height: 30px;
	background: url(images/item-icos-new.png) -9999px 0 no-repeat;
	_background: url(images/item-icos-new-ie6.png) -9999px 0 no-repeat;
	text-indent: -999em;
	overflow: hidden;
	left: 0;
	top: 10px;
	color: #fff
}
i.icon_tag01 {
	background-position: 0 -103px
}
i.icon_tag02 {
	background-position: 0 -68px
}
i.icon_tag03 {
	background-position: 0 -34px
}
i.icon_tag04 {
	background-position: 0 -00px
}
a.addcart {
	display: none
}
a.productitem {
	display: block;
+zoom: 1;
	cursor: pointer;
	background-color: #fff;
	border: 1px solid #eee;
	padding-bottom: 8px;
	position: relative;
	overflow: hidden
}
a.productitem span {
	padding: 0 10px
}
a.productitem span.productimg {
	display: block;
	background: url(images/loading-16.gif) center center no-repeat;
	margin-bottom: 10px;
	padding: 0
}
a.productitem span.productimg img {
	vertical-align: top;
	display: block
}
a.productitem span.nalaprice {
	color: #f70;
	font-size: 14px;
	display: block
}
a.productitem span.productname {
	display: block;
	height: 35px;
	line-height: 16px;
	overflow: hidden;
	color: #666
}
a.productitem span.description {
	display: block;
	height: 16px;
	overflow: hidden;
	color: #999
}
a.productitem span.salerow {
	display: block;
	color: #999
}
a.productitem span.sales {
	color: #f70;
	padding: 0 2px
}
a.productitem span.xszk {
	padding-left: 55px;
	background: url(images/xsdz-ico.png?0226) 10px center no-repeat
}
a.productitem span.price {
	display: none
}
a.productitem:hover {
	text-decoration: none;
	border-color: #f70
}
a.nextpage {
	border: 1px solid #fadbc1;
	display: block;
	height: 338px;
	background: #ffe7d2 url(images/nextpage-bg.png) center center no-repeat;
	position: relative
}
a.nextpage i {
	position: absolute;
	right: -3px;
	bottom: -2px;
	display: block;
	width: 21px;
	height: 21px;
	background: url(images/nextpage-bg2.png) center center no-repeat;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-ms-transition: all .5s;
	-o-transition: all .5s;
	transition: all .5s;
	overflow: hidden
}
a.nextpage:hover i {
	right: -1px;
	bottom: -1px;
	width: 41px;
	height: 41px
}
.soldout_mod a.productitem span.nalaprice {
	color: #666
}
.soldout_mod a.productitem span.sales {
	color: #333
}
.soldout_mod span.soldout_txt {
	position: absolute;
	top: 242px;
	right: 13px
}
.ok-tip, .success-tip, .warn-tip, .confirm-tip {
	font-size: 14px
}
.ok-tip .iconfont, .success-tip .iconfont, .warn-tip .iconfont, .confirm-tip .iconfont {
	color: #f70;
	font-size: 24px;
	margin-right: 10px
}
.ok-tip .iconfont {
	color: #59bbec;
	font-size: 30px
}
.success-tip {
	font-size: 22px
}
.success-tip .iconfont {
	color: #090;
	font-size: 36px
}
.confirm-tip .iconfont {
	color: #0baee4;
	font-size: 22px
}
.aui_inner table {
	width: 100%
}
.aui_loading {
	padding: 20px 0 0;
	background: url(images/loading-16.gif) center 0 no-repeat;
	text-align: center;
	overflow: hidden;
	color: #bbb
}
.aui_inner {
	background: #fafafa;
	box-shadow: 1px 1px 3px rgba(100, 100, 100, 0.3);
	border: 1px solid #989898
}
.aui_main {
	vertical-align: top
}
.aui_content {
	min-width: 200px
}
.aui_titleBar {
	position: relative;
	border-bottom: 1px solid #fff
}
.aui_titleBar .aui_title {
	font-size: 20px;
	padding: 10px 20px;
	border-bottom: 1px solid #e0e0e0
}
.aui_close {
	background-image: url(/lizi/b2c/images/ico.png);
	background-position: 0 0;
	top: 12px;
	right: 12px;
	position: absolute;
	text-indent: -9999px;
	width: 24px;
	height: 24px;
	overflow: hidden;
	margin-right: 0
}
.aui_close:hover {
	background-position: 0 -24px
}
.aui_buttons {
	background-color: #F6F6F6;
	border-top: 1px solid #eee;
	padding: 6px 10px;
	text-align: right
}
.aui_dialog button {
	margin-left: 15px;
	padding: 6px 8px;
	cursor: pointer;
	display: inline-block;
	text-align: center;
	line-height: 1;
*padding:4px 6px;
*height:2em;
	letter-spacing: 2px;
	color: #999;
	border: solid 1px #ccc;
	border-radius: 2px;
	background: #eee
}
.aui_dialog button:hover {
	background: #ddd
}
.aui_dialog button.highlight {
	color: #fff;
	border: solid 1px #38abe4;
	background: #59bbec
}
.aui_dialog button.highlight:hover {
	background: #7accf4
}
.dialog_success .aui_close, .dialog_confirm .aui_close, .dialog_ok .aui_close, .dialog_warn .aui_close {
	display: none
}
.aui_outer {
	-webkit-animation: pop_in .5s
}
@-webkit-keyframes pop_in {
0% {
-webkit-transform:scale(0.6);
opacity:0
}
50% {
-webkit-transform:scale(1.05);
opacity:1
}
100% {
-webkit-transform:scale(1);
opacity:1
}
}
.dialog_login_box {
	width: 320px;
	height: 430px;
	padding: 15px 30px;
	background: #fff
}
#login-box h2 {
	font-size: 18px;
	font-style: normal;
	font-weight: 100;
	letter-spacing: 5px
}
#login-box .trig {
	float: right;
	font-size: 12px;
	letter-spacing: 0px
}
#login-box .trig a {
	text-decoration: underline
}
.dialog_login_box .form-bd {
	margin: 15px 0;
	position: relative;
	height: 239px;
	width: 320px;
	overflow: hidden
}
.dialog_login_box .form_box {
	position: absolute;
	width: 640px
}
.dialog_login_box .login_box, .prve_login {
	float: left
}
#login-box .form {
	width: 320px
}
#login-nala-form li h5 {
	font-size: 14px;
	color: #999
}
#login-nala-form li span.iconfont {
	display: inline-block;
	text-align: center;
	color: #aaa;
	font-size: 18px;
	vertical-align: middle;
	margin: 0 6px
}
#login-nala-form li input.text {
	width: 240px;
	padding: 4px 6px;
	height: 18px;
	line-height: 18px;
	overflow: hidden;
	border: none;
	border-left: 1px solid #ccc;
	color: #333;
	vertical-align: middle;
	color: #333;
	margin-left: 2px;
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	transition: all .25s ease
}
#login-nala-form li.text_input {
	border: 1px solid #ccc;
	line-height: 18px;
	padding: 6px;
	position: relative;
	margin-bottom: 24px;
	zoom: 1
}
#login-nala-form li {
	line-height: 18px;
	padding: 6px 0;
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	transition: all .25s ease
}
#login-nala-form li.last {
	text-align: center;
	margin-bottom: 30px;
	margin-top: 10px
}
#login-nala-form li.last p {
	margin-bottom: 10px
}
#login-nala-form li.last .btn {
	height: 50px;
	width: 100%;
	text-align: center;
	color: #fff;
	letter-spacing: 5px;
	cursor: pointer;
	font-size: 18px;
	border: none
}
#login-nala-form li.last .disabled {
	background: #eee url(images/loading.gif) 110px 18px no-repeat;
	cursor: default;
	color: #999
}
#login-nala-form li p .remember-me {
	margin-right: 10px;
	vertical-align: -2px
}
#login-nala-form li p a.forget_psd {
	float: right;
	text-decoration: underline
}
#login-nala-form li.params_error {
	border-color: #fe655c
}
#login-nala-form li.params_error input.text {
	border-left-color: #fe655c
}
#login-nala-form li.error_box {
	padding: 0;
	height: 16px;
	margin-top: -12px;
	margin-bottom: 5px;
	color: #fe655c
}
#login-nala-form li.text_input .error_icon {
	background: url(images/error_icon.png) 0 -50px no-repeat;
	position: absolute;
	width: 14px;
	height: 14px;
	right: 10px;
	top: 10px
}
#login-nala-form li.params_error .error_icon {
	background-position: 0 0
}
#login-nala-form li.text_input input:-webkit-autofill {
-webkit-box-shadow:0 0 0px 1000px white inset
}
#login-last {
	padding-top: 5px
}
#login-last li {
	padding-bottom: 25px
}
#login-last i.iconfont {
	margin-right: 4px;
	color: #999;
	font-size: 14px
}
#login-box.trg {
	padding: 12px;
	font-size: 14px;
	margin-top: 20px
}
.other-login {
	font-size: 0
}
.other-login a.sina {
	background-position: 0px 0
}
.other-login a.qq {
	background-position: -40px 0
}
.other-login a.alipay {
	background-position: -80px 0
}
.other-login a.taobao {
	background-position: -120px 0
}
.other-login a.baidu {
	background-position: -160px 0
}
.other-login a.qihoo360 {
	background-position: -200px 0
}
.other-login a:hover {
	text-decoration: none;
	opacity: 0.8;
	filter: Alpha(opacity=80)
}
.other-form li h5 {
	margin-top: 50px
}
.other-form li {
	padding-bottom: 8px;
	margin-bottom: 10px
}
.pagenav {
	padding: 10px 0;
	font-size: 14px;
	text-align: right
}
.pagenav a {
	margin-left: 4px;
	padding: 4px 10px;
	font-size: 14px;
	border: 1px solid #eee;
	background-color: #fff;
	border-radius: 2px
}
.pagenav a:hover {
	color: #f70;
	border-color: #f70;
	text-decoration: none
}
.pagenav span.currentStep {
	padding: 4px 8px;
	margin-left: 3px;
	font-weight: bold
}
.pagenav span.step {
	color: #999;
	margin: 0 5px
}
.common_main{
	width: 100%;
	border: 1px solid #ccc;
	background-color: #fff;
	box-shadow: 0px 0px 15px rgba(204, 204, 204, 0.5);
	margin: 30px auto 50px;	
}
.my_nala_tip {
	height: 30px;
	line-height: 30px
}
.my_nala_tip li {
	display: inline;
	margin-right: 4px;
	color: #666
}

/* 用户左侧菜单 */
.slidebar {
	float: left;
	width: 234px;
	padding:36px 0;
}
.slidebar .slide_item {
	+zoom: 1;
	margin-bottom: 10px;
	background-color: #fff
}
.slidebar .root_node {
	padding: 14px 0 14px 48px;
	font-size: 16px;
	color:#333;
}
.slidebar .root_node i {
	color: #ccc;
	margin-right: 8px;
	font-size: 12px
}
.slidebar .item ul {
	margin-bottom: 12px;
}
.slidebar li {
	margin-bottom: 1px;
}
.slidebar li a {
	display: block;
	height: 20px;
	line-height: 20px;
	padding: 6px 48px;
	font-size:14px;
	color:#757575;
}
.slidebar li a i {
	font-size: 18px;
	color: #999;
	margin-right: 6px
}
.slidebar li a:hover, .slidebar li a.on {
	background-color: #f1f1f1;
	color: #f70;
	text-decoration: none
}
.slidebar li a:hover i, .slidebar li a.on i {
	color: #f70;
	-webkit-animation: pop_ico .5s
}
.slidebar .root_item {
	border-bottom: solid 1px #e7e7e7
}
.slidebar .root_item a {
	font-size: 14px;
	padding: 14px 0 14px 15px
}
.slidebar .root_item a i {
	font-size: 22px
}
@-webkit-keyframes pop_ico {
0% {
-webkit-transform:scale(0.6);
opacity:0
}
50% {
-webkit-transform:scale(1.1);
opacity:1
}
100% {
-webkit-transform:scale(1);
opacity:1
}
}
/*用户中心主体*/
.my_nala_main h3.my_nala {
	height: 60px;
}
.my_nala_main h3.my_nala a {
	display: block;
	height: 60px;
	font-size:22px;
	text-align:center;
	line-height:60px;
	overflow: hidden
}
.my_nala_main h3.my_nala a:hover{
	text-decoration:none;
}
.my_nala_centre {
	float: right;
	width: 978px;
	background-color: #fff;
	padding:36px 0;
}
.ilizi {
	margin:0 48px;
	background: #fff
}
.my_nala_centre table{
	margin:5px 0 30px 0;	
}
.my_nala_centre table td,.my_nala_centre table th{
	border:1px solid #e0e0e0;
	padding:10px;
	font-size:14px;	
}
.my_nala_centre input[type=text],.my_nala_centre input[type=password],.my_nala_centre textarea{
	border:1px solid #ddd;	
	padding:3px 8px;
}
.my_nala_centre .empty {
margin: 40px 0;
font-size: 18px;
text-align: center;
color: #B0B0B0;
}
.my_nala_centre h1{
	margin: 0;
	font-size: 26px;
	font-weight: 400;
	line-height: 68px;
	color: #757575;
}
/*欢迎页面板*/
.portal-main{
	padding-top:24px;	
}
.user-card {
	position: relative;
	float: left;
	width: 250px;
	height: 160px;
	padding-left: 180px;
	padding-top: 40px;
}
.user-card .username {
	margin: 0;
	font-size: 24px;
	font-weight: 400;
	color: #616161;
}
.user-card .tip {
	margin: 0 0 10px;
	color: #B0B0B0;
}
.user-card .link {
	font-size: 12px;
	color: #FF6700;
}
.user-card .avatar {
	position: absolute;
	left: 0;
	top: 0;
	padding: 4px;
	border: 1px solid #E0E0E0;
	border-radius: 150px;
	width:150px;
	height:150px;
}
.user-actions {
	float: right;
	width: 378px;
	margin-top: 35px;
}
.user-actions .action-list {
	margin: 0;
	padding: 0;
	list-style-type: none;
	color: #757575;
}
.user-actions .action-list li {
	position: relative;
	padding: 6px 0;
}
.user-actions .action-list li.rank b{
	color:#1EB963;
}
.user-actions .action-list li.rank span{
	color: #bbb;
	margin-left: 10px;
	font-size: 12px;
}
.user-actions .action-list li.validat a:hover{
	text-decoration:underline;	
}
.user-actions .action-list li.validat span{
	color:#ff6700;
	margin-left:10px;
}
.portal-sub {
	border-top: 1px solid #E0E0E0;
}
.portal-sub .info-list {
	margin: 0;
	padding: 60px 0 0;
	list-style-type: none;
	color: #757575;
}
.portal-sub .info-list li {
	position: relative;
	float: left;
	width: 276px;
	height: 65px;
	padding-left: 112px;
	padding-top: 15px;
	margin-left: 14px;
	margin-bottom: 80px;
}
.portal-sub .info-list h3 {
	margin: 0;
	font-size: 18px;
	font-weight: 400;
}
.portal-sub .info-list .num {
	color: #FF6700;
	font-size:14px;
}
.portal-sub .info-list .iconfont {
	font-size: 16px;
	line-height: 16px;
	vertical-align: -1px;
}
.portal-sub .info-list img {
	position: absolute;
	left: -10px;
	top: -10px;
}
/* 留言列表 */
.message-box table td,.message-box table th{
	border:0 none;
}
.message-box table{
	border-bottom:1px solid #e0e0e0;
}
.message-box h3{
	display:inline;	
}
.message-box .msg_content{
	padding:10px 45px;	
	font-size:16px;
}
.message-box .msg_file{
	color:#CE0F14;
	padding-left:45px;	
}
.message-box .title b{
	display:inline-block;
	padding:0 4px;
	background:#ff6700;
	color:#fff;
	margin-right:10px;
}
.message-box .title h3{
	font-size:16px;	
	margin-right:10px;
}
.message-box .reply{
	margin-top:20px;
	border-top:1px dotted #e0e0e0;
	padding-top:10px;
	padding-left:10px;
	margin-left:45px;	
}
.message-box .reply a{
	color:#ff6700;	
}

